<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>John Ta | Teaching</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131825248-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131825248-1');
  </script>

  <!-- =======================================================
  * Template Name: iPortfolio - v2.0.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>  

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="John Ta" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">John Ta</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:jta2000@sas.upenn.edu" class = "envelope"><i class="bx bx-envelope"></i></a>
          <a href="https://www.linkedin.com/in/johnta2000/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li class="active"><a href="teaching.html"><i class="bx bx-book-content"></i> Teaching </a></li>
          <li><a href="tutoring.html"><i class="bx bx-server"></i> Tutoring</a></li>
          <li><a href="mailto:jta2000@sas.upenn.edu"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>John Ta</h1>
        <p><span class="typed" data-typed-items="Teaching"></span></p> 
      <!-- <p>I'm a <span class="typed" data-typed-items="Student, Teacher, Entrepreneur"></span></p> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>MATH-241 Directory</h2>
          <p>Resources are scattered through. Select what you need!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-old-exams">Old Exams & Finals</li>
              <li data-filter=".filter-homeworks">Homework Solutions</li>
              <li data-filter=".filter-recordings">Recordings</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <!-- Old Exams & Finals -->
          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>MT1 Ching Li Chai, Fall 2019</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1l3NBbl6kyw4Tdk0iFlyvhd606ZvS2tMl">Blank</a>
                  <a href="https://drive.google.com/open?id=16U9ngNcjvs3-fDGAg-DTP9Rlr8Nh8rMW">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>MT1 Taskovic, Spring 2019</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1heRo7RzVEgei27eb16XFdkXMXWcZu8yW/view?usp=sharing">Blank</a>
                  <a href="https://drive.google.com/file/d/1RFuvbJzXRU-Ljgs37e9oJcHhhJLNKrtm/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>MT2 Ching Li Chai, Fall 2019</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1SaVyuAnpomL1XIEooTUrV2lSSck40vnT/view?usp=sharing">Blank</a>
                  <!-- No solutions -->
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>MT2 Taskovic, Spring 2019</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1oVH9Kl3mcxXyUJOgtHuZUroye8XpZVdm/view?usp=sharing">Blank</a>
                  <a href="https://drive.google.com/file/d/1aUi3IQRVBG1cvcstZVeUyx3rtXpXYmR4/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>MT3 Ching Li Chai, Fall 2019</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=103c1xnAcZs1ylsXbVKCvjqldF7SlSfkw">Blank</a>
                  <a href="https://drive.google.com/file/d/1RRPIAJ4QRfVJXgHSXJHhmUfnlkod8aY_/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>MT3 Unknown, Fall 2018</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1XkXUlGm8KY7cjw74z1lHZgP-VC63Pp3P/view?usp=sharing">Blank</a>
                  <a href="https://drive.google.com/file/d/1cWqvjrVkbXDI9zhc5gKJhwfQVxui4pY7/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>Final Fall 2016</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1O0AVsJtGPQbKobojHZacK_3huMILfktW/view?usp=sharing">Blank</a>
                  <a href="https://drive.google.com/file/d/1q1k8g7Evx_Ut4o2Fjl-ZPMEEa0KrZGjP/view?usp=sharin">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>Final Spring 2016</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1UgBraGvF4Y6tsTTCbcDDeLasFdOO00XK">Blank</a>
                  <a href="https://drive.google.com/open?id=1ntvRtrYtlCuoapcKbLl7AWhqULANC9CO">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>Final Fall 2015</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1YmE5heGYtifcp_7cThF5w69LBipGQsdt">Blank</a>
                  <a href="https://drive.google.com/open?id=1VD1XYDb3mgXzy9OY5a73udDGSzjulI6f">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-old-exams">
            <div class="portfolio-wrap">
              <p>Final Spring 2015</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1U4TBvokRJl3vd_fnXoRMAybSIdLTNsr_">Blank</a>
                  <a href="https://drive.google.com/open?id=1v0vqRZMHJX9z4A-Z7UMXpwIKCSzetO3y">Solutions</a>
                </div>
            </div>
          </div>

          <!-- Homework Solutions --> 
          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW1, Spring 2020</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1unR5m5YZMMlPDPZdEjDXPeWTvTd4E667">Blank</a>
                  <a href="https://drive.google.com/open?id=1BA4ftGC5LhTzQZNhXNVvPBl5p02YPyP2">Solutions</a>
                </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW2, Spring 2020</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1Mbt1hvPToWECIs7fJARKMqfEPwD3c0re">Blank</a>
                  <a href="https://drive.google.com/open?id=1dBRxdwSJAe1-DiUK2v-vfaVEOM8D8ziL">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW3, Spring 2020</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1Q238-rIaYHa1TpDAXxrtrZUA4J29agXO">Blank</a>
                  <a href="https://drive.google.com/open?id=1_3q3VDqpj9Epl2K0xPAkmQyxI3CQebjx">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW4, Spring 2020</p>
                <div class="portfolio-links">

                  <a href="https://drive.google.com/file/d/1a8xXuEpIjWHnEOJzJDdaHKakAXVaRv-2/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW5, Spring 2020</p>
                <div class="portfolio-links">

                  <a href="https://drive.google.com/file/d/1zG6NPWCuv2PX0PfNYEGNE-DR_00pDb2q/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW6, Spring 2020</p>
                <div class="portfolio-links">

                  <a href="https://drive.google.com/file/d/1cnoLbHkeyw7id88O2q3mbUTaKCjHu2KI/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW7, Spring 2020</p>
                <div class="portfolio-links">

                  <a href="https://drive.google.com/open?id=1f_uhCGEp0oD_B49KCJzXDwoqCyapul1F">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW8, Spring 2020</p>
                <div class="portfolio-links">

                  <a href="https://drive.google.com/a/sas.upenn.edu/file/d/1oZISftjIpbcTesL2YCRZEzC5HaYKoTyk/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-homeworks">
            <div class="portfolio-wrap">
              <p>HW9, Spring 2020</p>
                <div class="portfolio-links">

                  <a href="https://drive.google.com/file/d/1B1ofWqJhU6RjmuVpINTA6d7E_Itez2yS/view?usp=sharing">Solutions</a>
                </div>
            </div>
          </div>

          <!-- Recitations -->
          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Orthogonality Principle to Find Coefficients</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/6pvpl788ioopaaqetmaz946wltmy70aw"><i class="bx bx-book-content"></i></a>

                  <a href="https://www.youtube.com/watch?v=apjExyeDvX8" title="More Details"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>2D Orthogonality to Find Coefficients</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=r9GjYhP3wrI" title="More Details"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>S2020 Recitation 6: Sturm Liouville</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1NSJ3IR_TEnWZGeBP5AMW5u3TAkcf0uIq"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=6_4C9r6QhEU" title="More Details"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>S2020 Recitation 7: Bessel x Cylinders</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1KlM2uyVWxHeBqyDG0M0TH0m0SnlnqEPk"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=jGOewRuoiR0" title="More Details"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>S2020 Recitation 8: Spheres</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=1i59hfExxA-j_yo2TaX7Vqvnen2DktEHm"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=xEdcGrqmiHE" title="More Details"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>S2020 Recitation 9: Nonhomogenous Problems</p>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/open?id=13hwt4QAQ-s4M3eI3ymnu4z_4o8cGZ2f7"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=uh69cfc-5rg" title="More Details"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Laplacian on Rectangle</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/fn3jym7al05ttrfec2hsmqq4zkj9hqu3"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=KLtnv3Yz34M"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Laplacian on Cube</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/5eqsob112esk5bv7tgjd50gkagrvxg9f"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=5QubRdoJCtI"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Laplacian in Circle/Disk</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/xk8h8dyvtqtk54cbwv37ur0pbj8kt87mE"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=e8GUBcJVGBE"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Laplacian on Annulus</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/dto0hwg96sszyjmrk7g09vla6c12sjii"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=peUFc96sSvA"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Laplacian outside Circle/Disk</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/x3thp47ox0oxdw994ksfs975walyiz5y"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=tdoE7sUosJo"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Laplacian in Cylinder</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/cpekdqwdhov57mlccvwzsjhgicb6n5ir"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=ITIbyFvUFTo"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <p>Laplacian in Cylinder, Modified Bessels Fcns</p>
                <div class="portfolio-links">
                  <a href="https://upenn.box.com/s/9z90d4lra2qachmuybkmhy5eydce76by"><i class="bx bx-book-content"></i></a>
                  <a href="https://www.youtube.com/watch?v=8ZRUPeqHkZE"><i class="bx bx-link"></i></a>
                </div>
            </div>
          </div>

<!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-recordings">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
-->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Struggling with MATH-241? You've come to the right place.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">1:1 MATH-241 Tutoring</a></h4>
            <p class="description">Private, 1:1 tutoring with a curriculum catered towards your learning capabilities. Contact me below!</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Group MATH-241 Tutoring</a></h4>
            <p class="description">Want to learn and discuss complex partials with a group of people? Contact me below!</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Career coaching</a></h4>
            <p class="description">Transitioning from academia to finance roles? I'll coach you through networking, coffee chatting, and interviewing. Contact me below!</p>
          </div>

          <!--
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        -->
        </div>

      </div>
    </section><!-- End Services Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">

      <div class="copyright">
        &copy; Copyright <strong><span> John Ta </span></strong> | <strong><span> <a href = "mailto:jta2000@sas.upenn.edu"> Contact Me </a></span></strong>
      </div>

      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>  